<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="curso.umg.gt.umgencuesta.Resultado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encuestas"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#e7214c"/>

    <ListView
        android:id="@+id/lvEncuesta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
